# springboot-nutz

./: README.md  pom.xml
src/main/java/com/xhw/springbootnutz/: SpringbootNutzApplication.java
src/main/java/com/xhw/springbootnutz/configure/: CorsConfigure.java  ShiroConfigure.java  ShiroRealm.java  WebResourcesConfigure.java
src/main/java/com/xhw/springbootnutz/controller/: FileUploadRest.java  ImportStudentQR.java  TestNUTZ.java  TestTransactional.java
src/main/java/com/xhw/springbootnutz/exception/: AddException.java  CustomException.java  DeleteException.java  GlobalExceptionHandler.java  InnerException.java  NoAuthException.java  NoValidException.java  RRExceptionHandler.java  UpdateException.java
src/main/java/com/xhw/springbootnutz/function/dao/base/: BaseDao.java  IBaseOperate.java  ResultUtils.java
src/main/java/com/xhw/springbootnutz/function/dao/base/impl/: BaseOperate.java
src/main/java/com/xhw/springbootnutz/interceptors/: AppInterceptor.java
src/main/java/com/xhw/springbootnutz/job/: Testjob.java
src/main/java/com/xhw/springbootnutz/model/dto/: PrResult.java  SeqId.java  StudentInfo.java  StudentInfoDto.java
src/main/java/com/xhw/springbootnutz/model/dto/ajax/: AjaxCode.java  AjaxResult.java  AjaxResultUtils.java  PageResultData.java  ResultState.java  TotalCount.java
src/main/java/com/xhw/springbootnutz/model/dto/file/: UploadInfo.java
src/main/java/com/xhw/springbootnutz/model/mapped/: BaseAccount.java  BaseStudent.java  PrimaryStudent.java  StudentInfoDtoTemp.java  User.java
src/main/java/com/xhw/springbootnutz/model/param/: JPushParam.java  MinioProperties.java
src/main/java/com/xhw/springbootnutz/service/: TestTransactionalService.java
src/main/java/com/xhw/springbootnutz/util/: CndType.java  DateUtils.java  ExcelUtils.java  FileUtils.java  FunctionUtils.java  JPushUtils.java  PrUtil.java  QRCodeUtils.java  SpringContextUtils.java  StringUtils.java  Test.java
src/main/java/com/xhw/springbootnutz/util/treeutil/: Menu.java  Test.java  TreeEntity.java  TreeParser.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/sqls/: food.sql
src/test/java/com/xhw/springbootnutz/: SpringbootNutzApplicationTests.java
